<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="12.1.0"/>
	<deviceVariant value="TMS320C28XX.TMS320F28377D"/>
	<deviceFamily value="C2000"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="22.6.0.LTS"/>
	<isElfFormat value="true"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=led_ex1_blinky.projectspec.led_ex1_blinky_cpu1"/>
	<origin value="C:\ti\c2000\C2000Ware_4_02_00_00\driverlib\f2837xd\examples\dual\led\CCS\led_ex1_blinky.projectspec"/>
	<filesToOpen value=""/>
</projectOptions>
